events {}

http {
  server {
    listen 8000;
    server_name localhost;

    resolver 127.0.0.1 ipv6=off;

    location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://event_consumer:8080/;
      proxy_redirect off;
    }

    location / {
      root /usr/share/nginx/html;
    }
  }
}